# angular_Auth_API

./: README.md  angular_auth_API.sln
angular_auth_API/: Program.cs  WeatherForecast.cs  angular_auth_API.csproj  appsettings.json
angular_auth_API/Controllers/: UserController.cs  WeatherForecastController.cs
angular_auth_API/Migrations/: 20230907103831_Init.Designer.cs  20230907103831_Init.cs  appDbContextModelSnapshot.cs
angular_auth_API/Properties/: launchSettings.json
angular_auth_API/context/: addDbContext.cs  appDbContext.cs
angular_auth_API/helpers/: passwordHasher.cs
angular_auth_API/models/: User.cs
